<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="837c3c3b-8382-4839-9c9a-807b758a929f" Publisher="Aleksey Nagovitsyn" Version="1.4.0" Language="en-US" />
    <DisplayName>BuildVision</DisplayName>
    <Description xml:space="preserve">Building process visualization.</Description>
    <MoreInfo>https://github.com/Atrejoe/BuildVision</MoreInfo>
    <License>Resources\license.txt</License>
    <ReleaseNotes>Resources\notes.txt</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\PreviewImage.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.VSSDK" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio SDK" />
  </Prerequisites>
</PackageManifest>
